AZURE_OPENAI_API_KEY_EMBEDDINGS="CkbFOJmYKXThatRjTepjUpjkkdyeJZ8q1IMOXlvVWQJpOEgPw3kpJQQJ99BEACYeBjFXJ3w3AAABACOGnDhU"
AZURE_OPENAI_ENDPOINT_EMBEDDINGS="https://rg-rag-system.openai.azure.com/"
#AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="dithy-mazu2dfc-eastus2"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION_EMBEDDINGS="2024-02-01" # Or your desired API version

# --- Azure OpenAI Resource for Chat Model ---
#AZURE_OPENAI_ENDPOINT_CHAT="https://dithy-mazu6map-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_ENDPOINT_CHAT="https://dithy-mazu6map-swedencentral.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY_CHAT="AtI7rgRKAQICMWHOglKwStcRAmob2hKSkpQfq4ShRvAydZDEWVgNJQQJ99BEACfhMk5XJ3w3AAAAACOGesj8"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o" # e.g., gpt-4-chat, gpt-35-turbo-chat
AZURE_OPENAI_API_VERSION_CHAT="2024-12-01-preview" # Or your specific API version, likely same for both


AZURE_AI_SEARCH_SERVICE_NAME="rag-system" # Just the name, not the full endpoint
AZURE_AI_SEARCH_ENDPOINT="https://rag-system.search.windows.net" # Full endpoint e.g. https://your-search-service.search.windows.net
AZURE_AI_SEARCH_API_KEY="cWOYYCMj2vo1UWi8TG4ryMoFiCfvgbw6PmLb7fQLRxAzSeDlVHyd"
AZURE_AI_SEARCH_INDEX_NAME="langchain-vector-index-transaction-service-final" # Choose an index name

AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=azureopenaiappdata;AccountKey=dX3N/r1QvyDihsyeU9j9p0ELAhvbBep7y2K5L7atnqL+Jl17ixkLH8DXFadGbF31tKA/kXmwo7WU+AStEncHLw==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CONTAINER_NAME="app-logs"

